<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="RaptorFiles"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="IdeConnections#123.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#123.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#123.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Hospital_Ass2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Hospital_Ass2.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Hospital.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Hospital.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#system.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#TestJDBC.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#XE.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#XE.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#XE.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#XE.jpr"/></hash>
      <hash><url n="URL" path="IdeConnections#Assignment2.jpr"/></hash>
   </list>
</jws:workspace>
