<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" protocol="sqldev.nav" path="IdeConnections%2523Assignment2//SYSTEM/FUNCTION/GET_PATIENT_FEE"/>
         </hash>
      </hash>
   </hash>
</jpr:project>
